import React from "react";

const TutorFeeHeader = () => {
  return (
    <div className="tutor-fee-header">
      <div>
        會員導師與香港導師中心職員電話確定接受補習個案，其口頭承諾在法律上已具效力，會員導師應充分理解本會的收費制度，因此特設本頁清楚介紹各種準則及衡量收費的標準，如介紹補習成功，我們會收取此份補習個案的頭兩個星期補習費用作為行政費。希望會員在申請或接納個案前，務必清晰其權利、責任和義務。立即登記成為導師，過千份補習任您選。
      </div>
      <br />
      <div>
        本公司對導師的一般收費如下： 根據每星期上堂課時決定首兩星期的協議堂數。
        例如:
        每星期上2堂，每堂1小時，學費時薪：$150，介紹費用將收取共四堂費用：共$600。
      </div>
      <br />
      <table className="tutor-fee-table">
        <thead>
          <tr>
            <th>項目說明</th>
            <th>費用(HKD)</th>
            <th>付費期限</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>登記成為導師</td>
            <td>免費</td>
            <td>----</td>
          </tr>
          <tr>
            <td>首課補習提示</td>
            <td>免費</td>
            <td>----</td>
          </tr>
          <tr>
            <td>導師取消口頭承諾確認的個案</td>
            <td>$200</td>
            <td>協議堂數最後上課日</td>
          </tr>
          <tr>
            <td>導師與家長串同欺騙行政費用</td>
            <td>原行政費用+$300</td>
            <td>確認個案終止72小時內或議定日期</td>
          </tr>
          <tr>
            <td>私下與家長/學生更動堂數並且未有即時匯報</td>
            <td>原行政費用</td>
            <td>原行政費用</td>
          </tr>

          {/* // asdasd */}

          <tr>
            <td>私自轉讓個案予第三者</td>
            <td>原行政費用+$200</td>
            <td>確認個案取消72小時內</td>
          </tr>
          <tr>
            <td>任何原因失約致個案取消</td>
            <td>原行政費用+$200</td>
            <td>確認個案取消72小時內</td>
          </tr>
          <tr>
            <td>因失責轉行為致家長終止服務</td>
            <td>原行政費用</td>
            <td>確認個案取消72小時內</td>
          </tr>
          <tr>
            <td>取消已確認接納之個案</td>
            <td>原行政費用</td>
            <td>確認放棄個案72小時內</td>
          </tr>
          <tr>
            <td>個案開始後家長終止服務</td>
            <td>
              倆周內終止：首課全數議定學費及其他已上課堂一半學費
              <br />
              倆周後終止：仍為全數行政費用
            </td>
            <td>確認放棄個案72小時內或議定日期</td>
          </tr>
          <tr>
            <td>過期付費逾5天或以上</td>
            <td>原行政費用+10%附加費用</td>
            <td>立即繳付</td>
          </tr>
          <tr>
            <td>過期付費逾10天或以上</td>
            <td>
              案轉至{"<"}小額錢債{">"}追討 原行政費用+20%附加費用個
            </td>
            <td>立即繳付</td>
          </tr>
        </tbody>
      </table>
      <br />
      <div>
        備註：
        <br />
        {"(1)"}確認個案指香港導師中心職員與導師電話對話表明個案已確認
        {"(confirm)"}。
        <br />
        {"(2)"}任何原因是包括生病或任何意外所致失約。
        <br />
        {"(3)"}
        失責行為包括爽約、遲到、失責、提供失實履歷、更改或經常更改上課日期時間等。
        <br />
        <br />
        導師與家長之關係為服務合作關係，其間只為獨立合作聘約，並不存在僱傭關係；導師與香港導師中心亦只存在服務提供者與服務使用者之關係，雙方沒有任何僱傭關係，因此香港導師中心有權依本公司與導師所訂定之「導師條款」收取行政費用，成功登記即代表導師同意條款全部內容。而「導師條款」所訂之內容等同香港導師中心與導師之間所定之合約，而香港導師中心網站內所列出的任何規則或指示都屬於會員合約的一部份，會員亦須格守。
        <br />
        <br />
        香港導師中心是政府註冊公司，在此我們提醒各導師會員，網上登記與親身登記一樣，同具相同的法律約束力。提供假資料登記騙取個案等同欺騙行為，然而由於導師對法律認識不足，以為有關行為無法追究。在此，香港導師中心已把導師登記時的IP及日後每一個動作的IP紀錄下來，如有需要香港導中心會以該等資訊舉證，本公司絕不容忍導師此等違法行為，因此：切勿因為一時貪念導致前途盡毀。
      </div>
    </div>
  );
};

export default TutorFeeHeader;
